
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://dev.crurmnllvgn6.us-east-2.rds.amazonaws.com/pi_java
spring.datasource.username=java
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.hikari.maximumPoolSize = 1
spring.jpa.hibernate.ddl-auto = none

#Metodo abaixo faz referencia tipo "mapping":
server.servlet.context-path=/abastecimento